<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5.dp"
    android:orientation="horizontal">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldPersonPhone"
        style="?attr/textInputFilledDenseStyle"
        android:layout_width="213.dp"
        android:layout_height="56.dp"
        android:hint="@string/phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldPersonPhoneType"
        style="?attr/textInputFilledDenseStyle"
        android:layout_width="160.dp"
        android:layout_height="56.dp"
        android:hint="@string/selectPhoneType"
        android:layout_marginStart="18.dp"

        app:layout_constraintStart_toEndOf="@+id/textFieldPersonPhone"
        tools:layout_editor_absoluteX="16.dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>





</androidx.constraintlayout.widget.ConstraintLayout>