<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textFieldPersonNotes"
    style="?attr/textInputFilledDenseStyle"
    android:layout_width="match_parent"
    android:layout_height="55.dp"
    android:hint="@string/notes"
    android:layout_marginTop="5.dp"
    app:endIconMode="custom"
    app:endIconDrawable="@drawable/baseline_mic_24">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</com.google.android.material.textfield.TextInputLayout>